<!DOCTYPE html>
<html>
<head>
	<title>404 Error</title>
	<style>
		body {
			background-color: #F5F5F5;
			text-align: center;
			font-family: Arial, sans-serif;
		}

        .container {
            margin: 100px auto;
            width: 80%;
            max-width: 600px;
            padding: 30px;
            background-color: #FFFFFF;
            box-shadow: 0px 0px 10px 0px #C0C0C0;
        }
        
        h1 {
            margin-bottom: 20px;
            color: #B22222;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>404 Error</h1>
            <p>Sorry, the page you are looking for cannot be found.</p>
            <p>Please check the URL or <a href="{% url 'dashboard' %}">go back to the home page</a>.</p>
        </div>
    </body>
    </html>
    
    
    